<nord-modal id="modalHost" size="l" aria-labelledby="title">
    <h2 slot="header">Configurar Hosts</h2>

    <div class="grid grid-cols-1 md:grid-cols-5 gap-4 px-4 py-2">
        <!-- Primera columna (60%) -->
        <div class="col-span-3 rounded-md">
            <div class="flex flex-col space-y-4">
                {% for host in hosts %}
                <div id="{{ host._id }}" data-ip="{{ host.ip }}" data-id="{{ host._id }}"
                    class="flex items-center justify-between px-4 py-2 bg-gray-200">
                    <div>
                        <nord-badge variant="success">Nombre: {{ host.name }}</nord-badge>
                        <nord-badge variant="info">IP: {{ host.ip }}</nord-badge>
                    </div>
                    <nord-button variant="primary" size="sm" class="btn-agregar-host">
                        <nord-icon name="interface-add-small"></nord-icon> Añadir a la lista
                    </nord-button>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Segunda columna (40%) -->
        <div class="col-span-2 bg-gray-200 rounded-md">
            <!-- Contenido de la segunda columna aquí -->
            <div id="hostBannersContainer"></div>
        </div>
    </div>

    <nord-button-group slot="footer" variant="spaced">
        <nord-button expand id="btnCancelHost">Cerrar</nord-button>
        <!--
            <nord-button expand id="btnConfirmHost" variant="primary" autofocus>Guardar</nord-button>
        -->
    </nord-button-group>
</nord-modal>