{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block header %}Dashboard{% endblock %}

{% block content %}

<div class="flex flex-col h-full gap-y-4">
    <div class="flex flex-1 gap-x-4">
        <div class="flex-1">
            <nord-card>
                <div class="flex justify-between mb-4">
                    <span>Lista de tareas</span>
                    <nord-button variant="primary" slot="end" id="btnTask">
                        <nord-icon slot="start" name="interface-add-small"></nord-icon>
                        Agregar Tarea
                    </nord-button> 
                </div>
                <div>
                    <nord-banner id="bannerTask" variant="info">
                        No hay tareas agregadas
                    </nord-banner>
                    <div id="taskBannersContainer"></div>
                </div>
            </nord-card>
        </div>
        <div class="flex-1 ">
            <nord-card>
                <div class="flex justify-between mb-4">
                    <span>Lista de Hosts</span>
                    <nord-button id="btnHost" variant="primary" slot="end">
                        <nord-icon slot="start" name="interface-add-small"></nord-icon>
                        Agregar Host
                    </nord-button> 
                </div>
                <div>
                    <nord-banner id="bannerHost" variant="info">
                        No hay host's agregados    
                    </nord-banner>
                    <div id="hostBannersContainer"></div>
                </div>
            </nord-card>
        </div>
    </div>
    <div class="flex flex-1 bg-blue-600 h-full" id="debugBox">
        <nord-card class="h-full">
            <div class="flex justify-between mb-4">
                <span>Salida de Ansible</span>
                <nord-button variant="primary" id="openModalConfirm" slot="end">Ejecutar</nord-button>
            </div>

            <div class="flex flex-col items-center justify-center h-full max-h-full overflow-auto">
                <nord-banner id="logMessage" variant="info" class="w-full">
                    Visualice la salida del playbook <a href="https://docs.ansible.com/">Ayuda de Ansible</a>.
                </nord-banner>            
                <img src="static/img/loader.gif" id="loader" class="w-1/5 h-1/5 hidden">
            </div>
        </nord-card>
    </div>
</div>

{% include "components/modalTask.html" %}
{% include "components/modalHost.html" %}
{% include "components/modalConfirm.html" %}

<script src="/static/script/utils.js"></script>
<script src="/static/script/main.js"></script>

{% endblock %}
